8:581  6:961  Found BIOS RSDP at F0020
8:581  0:000  Printing ACPI tables from RSDP F0020 ...
8:581  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:581  0:000    (Xsdt: 376640C0, Rsdt: 37664028)
8:581  0:000    376640C0: 'XSDT', 'CBX3   ', Rev: 1, Len: 260
8:581  0:000    37664028: 'RSDT', 'CBX3   ', Rev: 1, Len: 148
8:581  0:000    Tables in Xsdt: 28
8:581  0:000    0. 37684FF8: 'FACP', 'CBX3   ', Rev: 5, Len: 268
8:581  0:000        (Dsdt: 37664258, Facs: 3800BF80, XDsdt: 37664258, XFacs: 0)
8:581  0:000        37664258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553
8:583  0:002        3800BF80: 'FACS', Ver: 2, Len: 64
8:583  0:000    1. 37685108: 'APIC', 'CBX3   ', Rev: 3, Len: 188
8:583  0:000    2. 376851C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
8:583  0:000    3. 37685210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
8:583  0:000    4. 376852B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
8:583  0:000    5. 376852F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
8:583  0:000    6. 37685328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
8:583  0:000    7. 37685798: 'LPIT', 'SKL', Rev: 1, Len: 148
8:583  0:000    8. 37685830: 'SSDT', 'sensrhub', Rev: 2, Len: 584
8:583  0:000    9. 37685A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
8:583  0:000    10. 37688628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
8:583  0:000    11. 37688650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
8:583  0:000    12. 37689238: 'SSDT', 'zpodd', Rev: 2, Len: 1244
8:583  0:000    13. 37689718: 'DBGP', '', Rev: 1, Len: 52
8:583  0:000    14. 37689750: 'DBG2', '', Rev: 0, Len: 84
8:583  0:000    15. 376897A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
8:583  0:000    16. 37689F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
8:583  0:000    17. 37689F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
8:583  0:000    18. 3768D720: 'UEFI', '', Rev: 1, Len: 66
8:583  0:000    19. 3768D768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:583  0:000    20. 3768E5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
8:583  0:000    21. 3768E638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
8:583  0:000    22. 37692B38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
8:583  0:000    23. 37692CB0: 'BGRT', '', Rev: 0, Len: 56
8:583  0:000    24. 37692CE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
8:583  0:000    25. 37692DB0: 'DMAR', 'SKL ', Rev: 1, Len: 240
8:583  0:000    26. 37692EA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
8:583  0:000    27. 37694708: 'ASF!', ' HCG', Rev: 32, Len: 165
8:583  0:000    Tables in Rsdt: 28
8:583  0:000    0. 376641D0: 'FACP', 'CBX3   ', Rev: 2, Len: 132
8:583  0:000        (Dsdt: 37664258, Facs: 3800BF40)
8:583  0:000        37664258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553
8:585  0:002        3800BF40: 'FACS', Ver: 0, Len: 64
8:585  0:000    1. 37685108: 'APIC', 'CBX3   ', Rev: 3, Len: 188
8:585  0:000    2. 376851C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
8:585  0:000    3. 37685210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
8:585  0:000    4. 376852B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
8:585  0:000    5. 376852F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
8:585  0:000    6. 37685328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
8:585  0:000    7. 37685798: 'LPIT', 'SKL', Rev: 1, Len: 148
8:585  0:000    8. 37685830: 'SSDT', 'sensrhub', Rev: 2, Len: 584
8:585  0:000    9. 37685A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
8:585  0:000    10. 37688628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
8:585  0:000    11. 37688650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
8:585  0:000    12. 37689238: 'SSDT', 'zpodd', Rev: 2, Len: 1244
8:585  0:000    13. 37689718: 'DBGP', '', Rev: 1, Len: 52
8:585  0:000    14. 37689750: 'DBG2', '', Rev: 0, Len: 84
8:585  0:000    15. 376897A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
8:585  0:000    16. 37689F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
8:585  0:000    17. 37689F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
8:585  0:000    18. 3768D720: 'UEFI', '', Rev: 1, Len: 66
8:585  0:000    19. 3768D768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
8:585  0:000    20. 3768E5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
8:585  0:000    21. 3768E638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
8:585  0:000    22. 37692B38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
8:585  0:000    23. 37692CB0: 'BGRT', '', Rev: 0, Len: 56
8:585  0:000    24. 37692CE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
8:585  0:000    25. 37692DB0: 'DMAR', 'SKL ', Rev: 1, Len: 240
8:585  0:000    26. 37692EA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
8:585  0:000    27. 37694708: 'ASF!', ' HCG', Rev: 32, Len: 165
8:585  0:000  Found UEFI Acpi 2.0 RSDP at 37664000
8:585  0:000  Saving ACPI tables from RSDP 37664000 to EFI\CLOVER\ACPI\origin ...
8:585  0:000   37664000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:675  0:089    (Xsdt: 376640C0, Rsdt: 37664028)
8:675  0:000    376640C0: 'XSDT', 'CBX3   ', Rev: 1, Len: 260 -> XSDT.aml
8:684  0:008    37664028: 'RSDT', 'CBX3   ', Rev: 1, Len: 148 -> RSDT.aml
8:692  0:008    Tables in Xsdt: 28
8:692  0:000    0. 37684FF8: 'FACP', 'CBX3   ', Rev: 5, Len: 268 -> FACP.aml
8:701  0:008        (Dsdt: 37664258, Facs: 3800BF80, XDsdt: 37664258, XFacs: 0)
8:701  0:000        37664258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553 -> DSDT.aml
8:718  0:017        3800BF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:727  0:008    1. 37685108: 'APIC', 'CBX3   ', Rev: 3, Len: 188 -> APIC.aml
8:736  0:009    2. 376851C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68 -> FPDT.aml
8:744  0:008    3. 37685210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156 -> FIDT.aml
8:753  0:009    4. 376852B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60 -> MCFG.aml
8:762  0:008    5. 376852F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56 -> HPET.aml
8:771  0:008    6. 37685328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133 -> SSDT-0.aml
8:780  0:009    7. 37685798: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
8:788  0:008    8. 37685830: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1.aml
8:798  0:009    9. 37685A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-2.aml
8:811  0:013    10. 37688628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36 -> SSDT-3.aml
8:820  0:009    11. 37688650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043 -> SSDT-4.aml
8:851  0:031    12. 37689238: 'SSDT', 'zpodd', Rev: 2, Len: 1244 -> SSDT-5.aml
8:862  0:010    13. 37689718: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
8:871  0:009    14. 37689750: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
8:881  0:009    15. 376897A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909 -> SSDT-6.aml
8:891  0:009    16. 37689F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40 -> BOOT.aml
8:900  0:009    17. 37689F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294 -> SSDT-7.aml
8:910  0:009    18. 3768D720: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
8:920  0:009    19. 3768D768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
 Found hidden SSDT 7 pcs
8:920  0:000        * 3735A698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 BB 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-9x.aml
8:930  0:009        * 37359618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-10x.aml
8:940  0:009        * 37359C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-11x.aml
8:950  0:010        * 373AAC18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-12x.aml
8:963  0:012        * 354A5818: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-13x.aml
8:972  0:008        * 355F7498: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-14x.aml
8:981  0:009        * 355F7318: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-15x.aml
8:990  0:009   -> SSDT-8.aml
9:000  0:010    20. 3768E5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85 -> MSDM.aml
9:009  0:009    21. 3768E638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658 -> SSDT-16.aml
9:024  0:014    22. 37692B38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374 -> SLIC.aml
9:034  0:010    23. 37692CB0: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
9:044  0:009    24. 37692CE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195 -> SSDT-17.aml
9:053  0:009    25. 37692DB0: 'DMAR', 'SKL ', Rev: 1, Len: 240 -> DMAR.aml
9:063  0:009    26. 37692EA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248 -> SSDT-18.aml
9:073  0:009    27. 37694708: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
9:085  0:012    Tables in Rsdt: 28
9:085  0:000    0. 376641D0: 'FACP', 'CBX3   ', Rev: 2, Len: 132 -> RSDT-FACP.aml
9:095  0:009        (Dsdt: 37664258, Facs: 3800BF40)
9:095  0:000        37664258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553
9:097  0:002        3800BF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
9:106  0:008    1. 37685108: 'APIC', 'CBX3   ', Rev: 3, Len: 188
9:106  0:000    2. 376851C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
9:106  0:000    3. 37685210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
9:106  0:000    4. 376852B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
9:106  0:000    5. 376852F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
9:106  0:000    6. 37685328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
9:106  0:000    7. 37685798: 'LPIT', 'SKL', Rev: 1, Len: 148
9:106  0:000    8. 37685830: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:106  0:000    9. 37685A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
9:106  0:000    10. 37688628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
9:106  0:000    11. 37688650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
9:106  0:000    12. 37689238: 'SSDT', 'zpodd', Rev: 2, Len: 1244
9:106  0:000    13. 37689718: 'DBGP', '', Rev: 1, Len: 52
9:106  0:000    14. 37689750: 'DBG2', '', Rev: 0, Len: 84
9:106  0:000    15. 376897A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
9:106  0:000    16. 37689F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
9:106  0:000    17. 37689F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
9:106  0:000    18. 3768D720: 'UEFI', '', Rev: 1, Len: 66
9:106  0:000    19. 3768D768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:106  0:000    20. 3768E5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
9:106  0:000    21. 3768E638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
9:106  0:000    22. 37692B38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
9:106  0:000    23. 37692CB0: 'BGRT', '', Rev: 0, Len: 56
9:106  0:000    24. 37692CE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
9:106  0:000    25. 37692DB0: 'DMAR', 'SKL ', Rev: 1, Len: 240
9:106  0:000    26. 37692EA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
9:106  0:000    27. 37694708: 'ASF!', ' HCG', Rev: 32, Len: 165
9:106  0:000  Found UEFI Acpi 1.0 RSDP at 37664000
9:106  0:000  Printing ACPI tables from RSDP 37664000 ...
9:106  0:000   37664000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:106  0:000    (Xsdt: 376640C0, Rsdt: 37664028)
9:106  0:000    376640C0: 'XSDT', 'CBX3   ', Rev: 1, Len: 260
9:106  0:000    37664028: 'RSDT', 'CBX3   ', Rev: 1, Len: 148
9:106  0:000    Tables in Xsdt: 28
9:106  0:000    0. 37684FF8: 'FACP', 'CBX3   ', Rev: 5, Len: 268
9:106  0:000        (Dsdt: 37664258, Facs: 3800BF80, XDsdt: 37664258, XFacs: 0)
9:106  0:000        37664258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553
9:108  0:002        3800BF80: 'FACS', Ver: 2, Len: 64
9:108  0:000    1. 37685108: 'APIC', 'CBX3   ', Rev: 3, Len: 188
9:108  0:000    2. 376851C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
9:108  0:000    3. 37685210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
9:108  0:000    4. 376852B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
9:108  0:000    5. 376852F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
9:108  0:000    6. 37685328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
9:108  0:000    7. 37685798: 'LPIT', 'SKL', Rev: 1, Len: 148
9:108  0:000    8. 37685830: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:108  0:000    9. 37685A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
9:108  0:000    10. 37688628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
9:108  0:000    11. 37688650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
9:108  0:000    12. 37689238: 'SSDT', 'zpodd', Rev: 2, Len: 1244
9:108  0:000    13. 37689718: 'DBGP', '', Rev: 1, Len: 52
9:108  0:000    14. 37689750: 'DBG2', '', Rev: 0, Len: 84
9:108  0:000    15. 376897A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
9:108  0:000    16. 37689F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
9:108  0:000    17. 37689F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
9:108  0:000    18. 3768D720: 'UEFI', '', Rev: 1, Len: 66
9:108  0:000    19. 3768D768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:108  0:000    20. 3768E5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
9:108  0:000    21. 3768E638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
9:108  0:000    22. 37692B38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
9:108  0:000    23. 37692CB0: 'BGRT', '', Rev: 0, Len: 56
9:108  0:000    24. 37692CE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
9:108  0:000    25. 37692DB0: 'DMAR', 'SKL ', Rev: 1, Len: 240
9:108  0:000    26. 37692EA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
9:108  0:000    27. 37694708: 'ASF!', ' HCG', Rev: 32, Len: 165
9:108  0:000    Tables in Rsdt: 28
9:108  0:000    0. 376641D0: 'FACP', 'CBX3   ', Rev: 2, Len: 132
9:108  0:000        (Dsdt: 37664258, Facs: 3800BF40)
9:108  0:000        37664258: 'DSDT', 'CBX3   ', Rev: 2, Len: 134553
9:110  0:002        3800BF40: 'FACS', Ver: 0, Len: 64
9:110  0:000    1. 37685108: 'APIC', 'CBX3   ', Rev: 3, Len: 188
9:110  0:000    2. 376851C8: 'FPDT', 'CBX3   ', Rev: 1, Len: 68
9:110  0:000    3. 37685210: 'FIDT', 'CBX3   ', Rev: 1, Len: 156
9:110  0:000    4. 376852B0: 'MCFG', 'CBX3   ', Rev: 1, Len: 60
9:110  0:000    5. 376852F0: 'HPET', 'CBX3   ', Rev: 1, Len: 56
9:110  0:000    6. 37685328: 'SSDT', 'SataTabl', Rev: 1, Len: 1133
9:110  0:000    7. 37685798: 'LPIT', 'SKL', Rev: 1, Len: 148
9:110  0:000    8. 37685830: 'SSDT', 'sensrhub', Rev: 2, Len: 584
9:110  0:000    9. 37685A78: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
9:110  0:000    10. 37688628: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
9:110  0:000    11. 37688650: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3043
9:110  0:000    12. 37689238: 'SSDT', 'zpodd', Rev: 2, Len: 1244
9:110  0:000    13. 37689718: 'DBGP', '', Rev: 1, Len: 52
9:110  0:000    14. 37689750: 'DBG2', '', Rev: 0, Len: 84
9:110  0:000    15. 376897A8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1909
9:110  0:000    16. 37689F20: 'BOOT', 'CBX3    ', Rev: 1, Len: 40
9:110  0:000    17. 37689F48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 14294
9:110  0:000    18. 3768D720: 'UEFI', '', Rev: 1, Len: 66
9:110  0:000    19. 3768D768: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
9:110  0:000    20. 3768E5E0: 'MSDM', 'CBX3   ', Rev: 3, Len: 85
9:110  0:000    21. 3768E638: 'SSDT', 'DptfTabl', Rev: 2, Len: 17658
9:110  0:000    22. 37692B38: 'SLIC', 'CBX3   ', Rev: 3, Len: 374
9:110  0:000    23. 37692CB0: 'BGRT', '', Rev: 0, Len: 56
9:110  0:000    24. 37692CE8: 'SSDT', 'SgPeg', Rev: 2, Len: 195
9:110  0:000    25. 37692DB0: 'DMAR', 'SKL ', Rev: 1, Len: 240
9:110  0:000    26. 37692EA0: 'SSDT', 'OptTabl', Rev: 1, Len: 6248
9:110  0:000    27. 37694708: 'ASF!', ' HCG', Rev: 32, Len: 165
